; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = hideakitai/ArduinoOSC@^0.3.29
;upload_port = COM10 ;Platform IO should auto select the COMport, uncomment if you want to specify it.
monitor_speed = 115200
upload_speed = 921600